# P2A-Photo-Community-Website-

./: README.md  package-lock.json  package.json
back/: build.gradle
back/src/main/java/com/p2a/back/: BackApplication.java  CompletableFuturePractice.java
back/src/main/java/com/p2a/back/builer/: BoardsBuilder.java  UsersBuilder.java
back/src/main/java/com/p2a/back/component/: PicturesResolver.java
back/src/main/java/com/p2a/back/config/: GraphQLConfig.java
back/src/main/java/com/p2a/back/controller/: GraphQLUploadController.java  UploadController.java  UploadQuery.java
back/src/main/java/com/p2a/back/domian/Pictures/: Pictures.java  Users.java
back/src/main/java/com/p2a/back/model/: Boards.java  Uploads.java  Users.java
back/src/main/java/com/p2a/back/model/Entity/: EntityBoards.java  EntityUsers.java  Uploads.java
back/src/main/java/com/p2a/back/repository/: UploadsRepository.java  UploadsRepositoryImpl.java  UsersRepository.java
back/src/main/java/com/p2a/back/resolver/: BoardResolver.java  Pictures.java  UploadResolver.java  UserResolver.java  Users.java
back/src/main/java/com/p2a/back/service/: UserService.java
back/src/main/resources/: application.properties  upload-form.html
back/src/main/resources/graphql/: query.graphql  schema.graphqls
back/src/main/resources/graphql/schema/: mutation.graphqls  query.graphqls
back/src/main/resources/graphql/schema/inputs/: usersInput.graphqls  usersUpdate.graphqls
back/src/main/resources/graphql/schema/types/: users.graphqls
back/src/main/resources/static/: index.html
back/src/main/resources/templates/: upload-form.html  upload-result.html
back/src/test/java/com/p2a/back/: BackApplicationTests.java
front/: package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.js  App.tsx  Client.tsx  index.js
front/src/components/: Navigation.tsx  PhotoUpload.tsx  PictureUpload.tsx
front/src/components/: Navigation.tsx  Pictures.tsx
front/src/routes/: Home.tsx  NotFound.tsx  PictureDetail.tsx  Pictures.tsx
front/src/views/: PhotoUpload.tsx
