spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/p2a
spring.datasource.username=postgres
spring.datasource.password=730623
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# GraphQL Playground Configuration
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.subscriptionEndpoint=/subscriptions
graphql.playground.staticPath.base=my-playground-resources-folder
graphql.playground.enabled=true
graphql.playground.pageTitle=Playground
graphql.playground.cdn.enabled=false
graphql.playground.cdn.version=latest

# Playground Settings
graphql.playground.settings.editor.cursorShape=line
graphql.playground.settings.editor.fontFamily="'Source Code Pro', 'Consolas', 'Inconsolata', 'Droid Sans Mono', 'Monaco', monospace"
graphql.playground.settings.editor.fontSize=14
graphql.playground.settings.editor.reuseHeaders=true
graphql.playground.settings.editor.theme=dark
graphql.playground.settings.general.betaUpdates=false
graphql.playground.settings.prettier.printWidth=80
graphql.playground.settings.prettier.tabWidth=2
graphql.playground.settings.prettier.useTabs=false
graphql.playground.settings.request.credentials=omit
graphql.playground.settings.schema.polling.enable=true
graphql.playground.settings.schema.polling.endpointFilter=*localhost*
graphql.playground.settings.schema.polling.interval=2000
graphql.playground.settings.schema.disableComments=true
graphql.playground.settings.tracing.hideTracingResponse=true
