plugins {
	id 'java'
	id 'io.freefair.lombok' version '8.0.0'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.p2a'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:altair-spring-boot-starter:11.0.0'


}
tasks.named('test') {
	useJUnitPlatform()
}
